cff-version: 1.2.0
title: "fhirlint"
type: software
authors:
  - family-names: "Wolf"
    given-names: "Jeffrey C."
    email: "research_coder@noreply.codeberg.org"
    orcid: "https://orcid.org/0009-0007-9879-4476"
version: "0.1.0"
license: Apache-2.0
date-released: "2026-02-16"
repository-code: "https://codeberg.org/research_coder/fhirlint"
abstract: "Cross-platform desktop application (Python + tkinter) for validating and analyzing FHIR bundles against MII Kerndatensatz standards."
keywords:
  - research-software
  - medical Kerndatensatz
  - medical data standards
